<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Miami trip</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	</head>
	<body>
		<ul class="menu">
			<a class="btn btn-primary text-white m-1 p-2 ">Contact</a>
			<a class="btn btn-primary text-white m-1 p-2 ">Info</a>
			<a class="btn btn-primary text-white m-1 p-2 ">About us</a>
		</ul>
				<div class="con text-center">
					
						<input class="col-4 form-control input ">
						<a class="btn btn-primary text-white m-1 p-2 text-center">Search</a>
						<h4 id="button"></h4>
						<div class="img-text">
							<h2>Miami trip</h2>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<h5>If you want to Florida give us your number</h5>
							<h5>we'll connect you in nearest future</h5>
							<div class="input_with_text">
								<input class="m-1 col-12 form-control">
								<span>+380</span>
								<a class="btn btn-success text-black m-1 p-2 ">Call me!</a>
							</div>
						</div>
					
				</div>

					
					
					
					
					 	
						
				</center>

	<style type="text/css">
		.con {
			width: 1024px;
			margin: 0 auto;
		}
		.menu {
			background-color: #686a6b;
			margin-bottom: 0;
			line-height: 3.5;
			font-size: 20px;
		}
		.con text-center {
			margin: 1px;
			background-position: center center;

		}

		.img-text {
			background: url(img/miami.jpg) 0 0 no-repeat;
			background-size: 100% ;
			height: 482px;
			font-family: Times New Roman;
			color: white;
		}

		.input {
			margin: .25rem auto

		}

		.h5, h5 {
			font-size: 1.25rem;
    		margin-bottom: 0;
		}
		.input_with_text {
			padding: 0 50px;
			position: relative;
			padding-left: 40px;
		}
		.input_with_text span {
			position: absolute;
			top:4px;
			left: 60px;
			color: black;
			font-size: 20px;

		}
		.input_with_text input {
			padding-left: 57px;
			font-size: 20px;
		}

		.btn-success{
			 position: relative;
  			 
		}
		
	</style>
	
		
	</body>
</html>